version: "3.9"
services:
  heavenboards-board-service-postgres:
    image: postgres:15
    container_name: heavenboards_board_service_postgres
    environment:
      POSTGRES_DB: "board_service"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5438:5432"
